0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 4

0 | 1 | 2
--+---+--
3 | X | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 5

0 | 1 | 2
--+---+--
3 | X | O
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 7

0 | 1 | 2
--+---+--
3 | X | O
--+---+--
6 | X | 8


Player O, Enter position (0-8): 3

0 | 1 | 2
--+---+--
O | X | O
--+---+--
6 | X | 8

Player X, Enter position (0-8): 2

0 | 1 | X
--+---+--
O | X | O
--+---+--
6 | X | 8

Player O, Enter position (0-8): 1

0 | O | X
--+---+--
O | X | O
--+---+--
6 | X | 8

Player X, Enter position (0-8): 6

0 | O | X
--+---+--
O | X | O
--+---+--
X | X | 8

Player X Wins!

=== Code Execution Successful ===
